phase 01: place stones
phase 02: move one step to unoccupied point
phase 03: when less than three stones, move to any occupied point
	
	/*   0123456789ABC
	 * 0 X-----X-----X
	   1 |     |     |
	   2 | X---X---X |
	   3 | |   |   | |
	   4 | | X-X-X | |
	   5 | | |   | | |
	   6 X-X-X   X-X-X
	   7 | | |   | | |
	   8 | | X-X-X | |
	   9 | |   |   | |
	   A | X---X---X |
	   B |     |     |    
	   C X-----X-----X
	   
	 * 
	 * outer:  (0,0), (6,0), (C,0)
	 *         (0,6),        (C,6)
	 *         (0,C), (6,C)  (C,C)
	 * 
	 * middle: (2,2), (6,2), (A,2)
	 *         (2,6),        (A,6)
	 *         (A,2), (6,A), (A,A)
	 *         
	 * inner:  (4,4), (6,4), (8,4)
	 *         (4,6),        (8,6)
	 *         (4,8), (6,8), (8,8)
	 
	 
	 * outer:  (0,0), (3,0), (6,0)
	 *         (0,3),        (6,3)
	 *         (0,6), (3,6)  (6,6)
	 * 
	 * middle: (1,1), (3,1), (6,1)
	 *         (2,6),        (A,6)
	 *         (A,2), (6,A), (A,A)
	 *         
	 * inner:  (4,4), (6,4), (8,4)
	 *         (4,6),        (8,6)
	 *         (4,8), (6,8), (8,8)
	 *         
	 *         
	 * outer:  (0,0), (3,0), (6,0)
	 *         (0,3),        (6,3)
	 *         (0,6), (3,6)  (6,6)
	 * 
	 * middle: (1,1), (3,1), (6,1)
	 *         (2,6),        (A,6)
	 *         (A,2), (6,A), (A,A)
	 *         
	 * inner:  (4,4), (6,4), (8,4)
	 *         (4,6),        (8,6)
	 *         (4,8), (6,8), (8,8)


	     0 1 2 3 4 5 6
	   0 X - - X - - X
	   
	   1 | X - X - X |
	   
	   2 | | X X X | |
	   
	   3 X X X   X X X
	   
	   4 | | X X X | |
	   
	   5 | X - X - X |
	   
	   6 X - - X - - X

00 -> 1,9
01 -> 0,2,4
02 -> 1,14
03 -> 4,10
04 -> 1,3,5,7
05 -> 4,13
06 -> 7,11
07 -> 6,8
08 -> 7,12
09 -> 0,10,21
10 -> 3,9,11,18
11 -> 6,10,15
12 -> 8,13,17
13 -> 5,12,14,20
14 -> 2,13,23
15 -> 11,16
16 -> 15,17,19
17 -> 12,16
18 -> 10,19
19 -> 16,18,20,22
20 -> 13,19
21 -> 9,22
22 -> 19,21,23
23 -> 14,22




	   
