messages are three bytes long. first byte is operator. second and third are operands (if applicable).

Operator name, value, 1st operand, 2nd operand, return values 
hello,         0x00,  00,          00,          0xFF, 0x00
bye  ,         0x01,  00,          00,          null
moveStone,     0x02,  12,          18,          0x00, 1, 2, 3
removeStone,   0x03,  12,          00,          0x00, 1
concede,       0x04,  01,          00,          0x00, 1 

==========
=== M2 ===
==========
hallo()
  - -1
  + 0
  
  0 ->
  -> -1
  +>  0
  
1 bye()
  drops connection
  
  1 ->

2 movestone(stone, point)
  wie offline
  
  2 ->
  

3 removestone(stone)
  wie offline

4 concede()
  restart?

==========
=== M3 ===
==========
login(user, pass)
  - NULL
  + sessionToken: int 

logout(sessionToken)
  - 0
  + 1

newGame(sessionToken,name)
  - -1
  + gameId: int (positiv)
  
  
joinGame(sessionToken,num)
  - -1
  + 0

leaveGame(sessionToken)
  - -1
  + 0

listGames()
  - NULL
  + 

movestone(sessionToken, stone, point)
  wie offline
removestone(sessionToken, stone)
  wie offline

concede(sessionToken)
  - -1
  + 0 